

# terminal emulator
super + Return
	xfce4-terminal

# rofi
super + d
	rofi -show run

# reload sxhkd
super + control + r
	pkill -USR1 -x sxhkd

# kill bspwm
super + control + q
	killall bspwm

# close window
super + shift + q
    bspc node -c	

# file manager
super + p
    pcmanfm

# nitrogen
super + n
    nitrogen

# chromium
super + b
    chromium

# volume control
XF86AudioRaiseVolume
    pactl set-sink-volume 0 +5%

XF86AudioLowerVolume
    pactl set-sink-volume 0 -5%

XF86AudioMute
    pactl set-sink-mute 0 toggle


# restart bspwm script
super + shift + r
    /home/scripts/bspwm-restart.sh



#       Desktop switching

####################################

####################################

#switch desktop 1
super + 1
    bspc desktop --focus ^1


#switch desktop 2
super + 2
    bspc desktop --focus ^2

#switch desktop 3
super + 3
    bspc desktop --focus ^3

#switch desktop 4
super + 4
    bspc desktop --focus ^4

####################################






#       Desktop sending

####################################

####################################

#send to desktop 1
super + shift 1
    bspc node -d ^1


#send to desktop 2
super + shift 2
    bspc node -d ^2

#send to desktop 3
super + shift 3
    bspc node -d ^3

#send to desktop 4
super + shift 4
    bspc node -d ^4

################################################








#                FOCUS / SWAP                 #
           
################################################

################################################

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}



# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#############################################################





#            float, tile, fullscreen

############################################################

############################################################


# set the window state ( s=float, t=tile, f=fullscreen )
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}



# move a floating window
super + control + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}








#           flip layout 90
######################################
######################################

super + control + f
    bspc node @/ -R 90

---------------------------------------------





#   make desktops ( 4 )     ||terminal--> $ bspc query --desktops

######################

bspc monitor -d 1 2 3 4

######################




